#MyEclipse Usage Data
#Tue Aug 08 10:52:34 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=181
bundle/com.genuitec.eclipse.theming.ui=181
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=527
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=196
view/org.eclipse.ui.navigator.ProjectExplorer=892
misc/timestamp=2023. 8. 8. \uC624\uC804 1\:52\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1211
bundle/com.genuitec.eclipse.theming.scrollbar=181
bundle/com.genuitec.eclipse.lsp4e=196
bundle/com.genuitec.eclipse.codetogether.ui=196
bundle/com.genuitec.eclipse.theming.base=181
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=181
bundle/com.genuitec.eclipse.codetogether.patches=196
bundle/com.genuitec.eclipse.monitor=181
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webclipse.evergreen=181
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=308807560
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
bundle/com.genuitec.eclipse.codetogether.epl=169
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=196
misc/count=196
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=181
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=181
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=196
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1315
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=196
bundle/com.genuitec.eclipse.startup=181
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=404505772
perspective/org.eclipse.jst.j2ee.J2EEPerspective=18
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=68
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=196
bundle/com.genuitec.eclipse.codetogether.core=196
view/org.eclipse.wst.server.ui.ServersView=253
bundle/com.genuitec.eclipse.theming.core=181
bundle/com.genuitec.eclipse.core.common.platform=196
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
