#MyEclipse Usage Data
#Fri Jul 28 18:12:28 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=82
bundle/com.genuitec.eclipse.theming.ui=82
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=114
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=90
view/org.eclipse.ui.navigator.ProjectExplorer=183
misc/timestamp=2023. 7. 28. \uC624\uC804 9\:12\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=178
bundle/com.genuitec.eclipse.theming.scrollbar=82
bundle/com.genuitec.eclipse.lsp4e=90
bundle/com.genuitec.eclipse.codetogether.ui=90
bundle/com.genuitec.eclipse.theming.base=82
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=82
bundle/com.genuitec.eclipse.codetogether.patches=90
bundle/com.genuitec.eclipse.monitor=82
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=82
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=138000657
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=72
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=90
misc/count=90
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=82
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=82
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=90
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=512
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=90
bundle/com.genuitec.eclipse.startup=82
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=404505772
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=90
bundle/com.genuitec.eclipse.codetogether.core=90
view/org.eclipse.wst.server.ui.ServersView=47
bundle/com.genuitec.eclipse.theming.core=82
bundle/com.genuitec.eclipse.core.common.platform=90
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
