#MyEclipse Usage Data
#Thu Aug 03 11:05:55 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=105
bundle/com.genuitec.eclipse.theming.ui=105
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=154
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=115
view/org.eclipse.ui.navigator.ProjectExplorer=257
misc/timestamp=2023. 8. 3. \uC624\uC804 2\:05\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=202
bundle/com.genuitec.eclipse.lsp4e=115
bundle/com.genuitec.eclipse.theming.scrollbar=105
bundle/com.genuitec.eclipse.codetogether.ui=115
bundle/com.genuitec.eclipse.theming.base=105
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=105
bundle/com.genuitec.eclipse.codetogether.patches=115
bundle/com.genuitec.eclipse.monitor=105
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=105
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=175416787
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=91
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=115
misc/count=115
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=105
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=105
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=115
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=722
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=115
bundle/com.genuitec.eclipse.startup=105
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=404505772
perspective/org.eclipse.jst.j2ee.J2EEPerspective=14
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=115
bundle/com.genuitec.eclipse.codetogether.core=115
view/org.eclipse.wst.server.ui.ServersView=51
bundle/com.genuitec.eclipse.theming.core=105
bundle/com.genuitec.eclipse.core.common.platform=115
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
